De quarto, -Dmlogi mesto·
⁶ '21

eni-¹⁸⁸ Dum

w1n5.N3cffl2⁰vqm„fflsm .

3,an mvi {¹⁵:2⁸ gb‘fhfe festssi ‘gfff‘ ‘st cDo ·

‘g' ῑῂοιεῒῖιί ftffiw'l. ἓξὲξ & immlaaeiss “ne-⁰: ⁵ Ι ·

; 212333‘53‘555‘* s aaeqssffssgfisst ··

,Ψὲἴᾶου ffirvffwss'fffl’“gzzseffflugatifi'ss

ι fidel· · βω fici m ¹²¹vituoe ·⁸”⁴⁸’P⁶‘⁸'e

22⁶2 ⁶¹³5?ssss &w 52010'2 M

ΝΜ ῗᾱῖοῖέῗιῗ·’ἷ“ῑ ἰιῗᾰ) ἒῑ Εξέἴζιῇ) Α’ἾΜ· ¹⁵¹³·

Ἰζᾶ. Cum ,lstlflflssss eff {lesbum facerengmpsalm·

{¹1¹stva &egl-m· Christo 5u us ‘f’ ut ded· bustu* ὀ .

mgnum '¹¹¹’.qui' ΗΞ besstl fervis h 'gssefls ses, *

bqraqetserevffi'⁰²,lu1tu2u1'ertv2’ “’ἶ Non ὀίκῖἲῖὲῃιῖ ῃθῑὶ κ

'’¹⁸⁹⁸<s·1>0m‘²¹”¹‘² fixemp1?²¹¹¹¹‘³¹¹0-·sea h¹¹st⁰⁵2

zum& rqstffisssssflafz taw’ssffpszffi‘· ννι·ἱ’ὶῑεε;,ε·.ι -

n} sewi ,11ιέιὲ :¹ niti a, daliPssmipus 2 sgessesustineQ: .

vl etant, in· φθῆ-θῦε Do ms? Nem st fil-Et aqui·

nem redditlussls eufn affezlmum· sed qui ¹[sent. bo.

τε, per queffio edm, „ n esfpnt. me ve: ¹¹¹‚2h sps·

'⁰3³3‘ Ρῐο “ m? sunt o¹ D.⁰m1nu¹ co 'ducam‘

{ssti‘tzffjssgffffilflss‘ad{fgsssssnz.ss‘551v{¹lggffssssfft

¹¹¹⁰nv¹a⁸cgi⁵e non dezeffifiQ‘S servsissfftNam ,ἃ 11ῇέὧέ

¹{suffire dx tm* b⁰na vgd'gm‘i homoaegmt's) quan.

{32252033532‘32‘232032'353‘2124{⁰⁰² toi} 321‘54112253 ’

ffizagazzssssssgiffzaeaaes? ssslzggfggggenam ·

Siqusidetgminiss cummfflitjjsssfss ἒίἷέηῃᾶ ἔῖξί ,(,ῐηίίἷίῖτυῖ

3‘ Patoentilapffi·quinuslffitttm' ωθξῦεόειιῃ ἳιὼῦὓῖἵῐ*

ut qui inum ffl‘h vecpata⁰30³b ¹⁰iustis ρηῗξὲἱὶῑῦὃ· · ’-
tumn 3332} ‘sffixaffssfiffssi

. suo diluat „w
Β
4 Ha.

 

