De quinto Deculogi praecepto, Ι 179

1111111111. ι. cap· Homicidirrm >Nec excusantur eg
hoc. quod iilud nou urendum, quia voluntarie daut
operarum, uude boc joquitur, Imo 11111111 sequatur
11111111, non excusantura peceato , quia exponuntie
periculo peccari mortalis ι 11 scilicetoperi, unde ρο-
1111 scqm notabile nocumentum proximum, Quam
,111111111111111111111111111111111, atque insuper de·
11111111 diligentum adhibeant iu lectione librorum,
studioque rnrnbrmi visitatione ,dr observatione uror-r
br, in qualitate remediorum disquirenda, 81 promor·
bi rarione temperanda, & decernenda3 11 1111111111-
·quid eorum medicus praetermittat, ejusque culpa
111111111111111»,, Pectat mortaliter, & 111 irregu-
laus· Simiam sequatur magua aggravatio infirmita·
111111 hoc, 1111 nou mortu, non excusatura mor-
1111. 81111111111111111111,11111111111 constat ei se·
11111111111111 medicinae‚utrurn debeat ei nocere,
rel prodeise ,111111 facit dando, quia· ut dicit 111111-
centius, in dubio potrus debet dimittere infirmum
in mauu Creatorie 2 quam exponere 11111111111,11
qua 1111111, Etr, de Homurdr'o, cap. Petreio. Tertio,
debet medicus quarn citius potest curare infirmum,-¹
,11111111111111111111 omittit debitam medicinanm&¹
111111111111111,1111111111111110111111 111 infirmitate aur- ⁰
plius lucretur , graviter peccat, & furatur· Et 11111111.
111,11111 compotirione medicinae permittit aroma„
tarium uouere ’11111111 incerere, & parum, vei 1111111
operantes, gravrrer peccat , 81 fi quid detrimenti inde
accidat infirrno‚imputatur utrique ,‚ „.

Contra quintum remoratum etiam Μ Mortaiitet pec,
11111 obediri, 11 dent aliquod confilium , 1111111111
1111111 pro 1111111 eorporis in periculum animae ,111
scilicet 1111 aliquid contra 11111111 praecepta, uota,
quod eognoscat 1111111111111 extra matrimonium, 111
quod inebrietur, 11 bujulmodi· Et quamvis hoo prm
hibentur pet jus canonicum iub poena excornmuui,
1111111111 111111111111111 (extr. be euuiteuiis ,11 rr,
mrffionrbrrs , Cum infirmum.) tamen abique 1111111111),
11111 ut 1111111111υῆ 11111111 111111111ιὲ1 n·

1 etr

 

