”De sextu. Detaiopi praecepto: .⁴ ’161

<rem mortificatio, sed deceptio diaboii,& laquem '
animorum influentium, & diei potest- hoe vitio·
impudicitiae „ ,ι

1111111111.

1111111111111111111,81111111111111111111,1111111111111111 '
tien componere. & canere. lethale ut plurimum
peccatum est, stre propter affectum 111 ree impu-
dicos, quae 11111 exprimuntur, & corruptam libidi-
ite voluntatem. sne propter [condilum. Ee item
todire, iisque delectari ex propenso od libidinem
1011111111,110111111)1111111111111111. nmamrir
⁹⁹J⁰s⁰³⁰tif1⁸ 111111,111111111111111, patrimi peri· · “i
cu 0 11111 e 1

ΪΗ11111111101111111111111111011εά ephes-proni? 1¹¹²· ,
· nientieiinquit)ti'teennisr'rmnrtnditin¹ atavarieiaiffipffss
· 1111 11111111νί1111111β11111111111811111111111111, tion

. aet Rmiloquiumnnt[terminosque au rem non pertinet,

. [11 mgis gratiarum aiiio. ’1111ρί11ᾳυί11ἰςίωτίικῑοζΤῑέΨῑΙθ·
Decologi precepto etiamprobiiietur· idern mnfirmtimm
idem Apostolus 1. ndCorintb· ις. 31. Nolite. sedeci..

(inquit) corrumpuntmorer bonos coioquia main 111
tutius 111 Ephes. 4· 29. Omnis fierine maium prunestre
non procedat 3seti siquis bonus ad edificationemfidei‚et
,deigratiam audientibus.. . .

Hanc reguiam confirmet S. Clemens Alexandrinus ξ’ Ι
lib. 2.· Paeagogr , capte. ,‚ „ Omne turpe spetinculum

·.(inquir) omnemque turpem auditionem, &2 ut ie-¹
mei dicam. turpem omnem sensum intemperantiae.
nunquidem est vera senius privatio, maxime opor· .
tet nos exscinderentur in oeulis , n in nuribus-ti·
nlint, 11 effoemimt 2 voluptutem caventes ς iratio-

.rum enim 1111111111ῃᾶ flebilium Caritae Muiae mo-
dorum nario veneficio, intemperanti, & provo Mu.
1111111110ηιοιεεοοιηιωρυηι. &primumprimn-

Ι -torin quidem procul obfint cantica. Sint autem cen·

tice Dei leudes. .. Sunt enim admittendo modesto,

&punico 1111111115 contrat [1111111111οῇ no·

tn

 

