De Oratione*¹ 541 ''

ss 2
’.555355553553335533 3 m ¹*
amnis, ’ex gratiae ptaevenienti:rat e ⁰ conceptioni
55553. razsssewsseffffi 3333 3
(555355οΡ555555555550556 ⁴ ω. qm cmm ¹¹¹
2¹23 5555355555355533535 ”“““’
ficut aquam iniquitatem. veniam 5551555 ’ bibam &W
[πρε ²050 postplareOaudent. Hotuntnoffimosslm w Μ’
non audjtur· διο enm} de Antiocho scri οἱ eqmffi·
²
. caverftis orationem, non 5351555555 ’,ᾆξῃμώὶρῃό
55555255 5552 33 5535 ’
ris sententia ε 1:0pulus hic ἱα55555555155855ω salmo*
Μ ΨΜ ‘w ‘ss a mo Unde moggum au. ffifflhsss
q¹³⁸¹0¹30‚ *fnum impetrent peccati, ut'et' · ⁹ ut nom
tto fig numu peocnssufng Quamobrem 0112&szst ⁰¹² qiam?
15.n¹{251manserttzsaenme‚ σὴ mh, · 0335333·
”ffs‘w , quodcunque vofuer{tis‚ P‘tetfsrgmnvob'f
555555555553333 ’55555
gendam'effss ait memmgnffflffffgbgffiofi ,333933
notum praecepforum : „ „Ne ua t mm dm·
tantum ab qunbus Dei 1053531555ιι Ἢέῐᾶῗψω·
ceptorum ysam orauonibus sternit ad οωΙι55ι5Ιι W
fflrepmgtffiumfiegu’idmciifm· ascendam 5355ῗοί
5555ῐίὺῶ οοηῑτ5κεῐίωιιε., 55555151ιῖ15 'd 'ens‘ ⁶1¹9:
ad pacem Dei accedere fine · ω’ Qdest ⁸⁰⁸⁰
wsaezfffizvaeazssiffffi ‘fflffi ·
tut dnm fine oratione παῦρα, , w&
. 'td '

 

