· , De septimo Decaiogi precepta} ,· ’111
gr 10. L 1111111111, 11. Ι... 11, qui predam ‚ 13. Di·
gestorum 48· tic 13. Ari legent ,71111111 accuratus, &a
Peculatua etiarn 1111111, qui iniquae 1111111111111·
ponunt, suggerunt, vel justa 1111131111 inaeqnaiiter
distribuunt3 qni publica redigalia. & tributa 1111111·
1111; 111 non Publiceni, qui amplius exigunt, quam
uod ipiiaa Principe, 111 republica 111111111111111
11 loquitur S. ,7111111 Baptista Publicanorum in·
terrogarioni respondens [1113. 12.) ..
Tertia furti ipeciea est 1113111111 homoliber2212t¹m
111 1111111111111 in servitutem adducitur, tenditur..
donatur , 111 permutatur· Quo de scelere 11111111..
17. scriptum eii: Q furatus 111111 bominem, 11 111-
1111111 eum, 1111111111 11111 morte moriatur. Et &Pau-
lus 1. ad Timotheum 1. 111 Lex jaste 111111 pastro, [11
injustis, (1 1111 subditis, impiis, (1· peccatoribus , stt.
ieratis, (5 contaminatis, patricidis, 11· matricidis, ht· ·
reicitis, fornicariis, mascularum concubitoribus, Pingit-
rt'it‚ mendacibus, (5 perjuris, 111111111111111 111·
811111 adversatur· De hie quoque 111111 capitalia cti·
111111 statuit jun civile, Digestorum 1111. 48. 111. 6.
Ari Legem Flaviana De 1113111111 Si aarum ‚0
1. 81 L. Lege Flavia.
Quarta furti 1111111 111 111111χί1111, quo ret sacrastcfflfl' ’
cripitur, 111 etiarn profana 11111111111111111 111-ω’
, 11111111111111. quae Sacrorum cultui, & Ecclefiae
ministris, & pauperum 1111 pie, 11 sapienter attri-
buta 1111. 1 privatas cupiditates, perniciosasque ii·
bidines ab ip 1 Eceiefiae 1111111111 convertuntur. ut
ait (3111111111111111110111111111111. De hac 11111111-
cie Sanguineas, 11111. 50. in Jnannem: „ , Ecce
111 Judas (1111111111, & sacrilegae Non qualis·
cunque fur; 111 loculorum, [eddominicorum310-
11111111, 111 sacrorum. Si crimina discernuntur in
1111 qualiscunque 11111, & peculatua 1111111111 enirn
dicitur furtum de republica;& 111111 judicatur fur·
tum rei privatae quomodo publicae) Quanto vehe-
mentius judicandus est fur iacrilegus, qui 11111 111·

111111 11111111111111111, 1111 11111111111111111

Qu

 

