54b Theoi. Dogsss& Mo't'al. Lib. V.

meni se ro· · . .
m3332&th531303533331320130133535522222.zm:
Βοηίψ, (5 humilia respicinegxceelsaits' „lateus” 3⁰5¹?
erat phanumtatonge cognoscit.¹ Oculos sem. quan·
lum tollere non audebat Publicanus ΠΨ ad ⁶9²:
cor habehat ,ιη aspiceretur, non. as AEoeflssfm , ιθι
W consonemus spes sublevabat· · mepu’poeme'
suum Poessflqdss seipso exigeba’tffiffltgebat Βάκ,
ου, cqnfitentn pascebat ι nomme ’( ,ῃ fs‘m ‘3⁰3¹‘
,ὃ εΙζο-,ωιὺι peccatore. Deus ignoscit ,q Jt) Psopaetefi
[ἐπ. Verba [unt S. Au u e · 'qma 'ps‘stflssfluf
,,,;·0,,00 · ἀ’,ῗτ3ὸὲἕ’ἓ’ὲ’ῖῐιϊὲ·,,,,,
'⁰311‘ae :suff :lmus {ffgnffiqstc‘m‘ qula ῥεια·
'amm 2331233322235ae3222223:
peccatores subusti ,²⁰¹ ’ (1ΰὲῗὲοω
,ε’ 5252222225315332323322? εὀῖὲῑὶῑῑῑῖἑὲέἱ
'1225aess Sfs‘ffi'ss'⁶1·„}‘⁰ dm ‚pal‘pfissffzfss 253„ssss
suo iratu ‚fa l · Μ 3¹ quiq, V· &inimico
neo ,,ῑ,,,0,,0,,,,,,,,0,0,0
affigit?ffisszsffssw ut ,0,
,,,,ς, ἓ, .oemfssssgsesssszfsss‘aezzffizsszzzssssgffjssggggff
, 1, m somn‘e ' ominem veniente· · . ·
Paemr'e {³121 ἒ, uberjusup'raeveniente , ἀ vefflem Τὲῑῐῖῗῠηηρῑο,
,,0,,·. 2⁰5¹3¹2231113ss³‘353⁸d²⁹⁶}⁰⁶¹¹⁰‘÷¹“³ qvam ut eS'gEss‘sssznss‘ffi
{dmm ω.. Hom& oragg’efflegssfflqffi {trecibuca Deo pq.
tium, deq11qhap1tanqe‚sedmmeramme ,ξιξ ¹¹⁰⁰dff¹⁰¹ qm·
asszizffsssssszzffiz*fuzz‘sffisssssziffffl‘ffi

est Cornelius Centurio, cujus orationes eleemosy.

. nie suffulm audivit Deus. a quo monitus est per
An·

 

