φρ '1th neg. &MoraL Lib. V.

tuluwis orationis verbis} Pater maer , quae proferunt:

,„ Admoneutur etiam divites ,vel genere nobile·

secundum seculum, cum Christiani fasti fuerim . non

superbire waramum, & ignobilem quoniam

smmi dicunt Deos Pam nosterg uod non poffunto
verene pie dicere. nifi [e fratres e cognoscunt „ „‚

(Verba [κως S. Augustani ‚libro a. nasamone Domini

n momen

§fami V. His etiam v'etbis. quibu· Dominica inchoatur
n w„ onuomdmouempt . noe ad Deum oraturos adire de·
fflssm .- beressanquam finos ad 'pfftrem .‘ sqmma cun· teve-
*³* ⁹⁸· *⁶⁰33feffiffffssssdfi?¹'3ssffta ¹330¹¹1¹3⁰¹⁰uf⁸¹t15¹2¹Jss3
’ grabam, qqales essedecet Dei filioy;⁸id est. uqqn·
a 3332:3333293335231032431'332333‘22&
. ¹!- ‘mun Deus· Det emm Θ genus Jms. Quamobrem
ψῃ 2:¹¹ 25533⁶33&ae2233025·3532222‘fi¹22¹32¹1512
mr mgrffiqsseei. itlfngzeusdlecfffquess 3ἓᾶξοῖἑῖ

catj perseveram ille Deum non orat. sed potius Deo

inlultat ‘Neceffe est.. ut qui Patrem appfuaq Deum.
fflssssffissffss‘scssssmssz'ssffbz‘si‘ffizessiz'tfflzzss'3P34555

& degestatnone peccatu, spe vemae, [qudo defidetuq.

a„ η ᾗῆῖῑῑγιεῑῗεῖεῖι ὲ §ww ἓὲτεῐέέξϊκῖ
6¹ dicam ei ς Pater peccavi m celum ‚ &coram te , jam

mm [um dignus vocari filius tuus. Utatur ergo voce
333235‘3313? &5233221320132252522223222
,0033535232222133221222323100332152353
2?;⁹{}{⁰¹²· fflfflff‘n130⁰?11312ss‘32‘c223‘t223, ,ὓῗηὲἓῗῧῖῗὲῗ
“‘dlmffi sontem‚s1uohabitu omnia continentem 3fine loco
ubique totum( pt loquitu( ᾇ, August. lib. ς. De Trf'ni.

we 2 cap, 1., jun nmen. ‘1101an Ρσεινηοβιε, ⁹¹⁶! es

¹ uu

 

