De septimo Decologiptaecepto, 3117

ptaeceptum. 1111 confilium. impediens furtum&
rapinatim 1111111111111111111111 ῗξὲἒυυωψ pos.
·11111111111111111.- n
· 311111, confilium, consensus, oripo, recursus,

Porticipnns'⁸ 11111111, non 1111111111, non manr'flflant,

lta &noma-5 ξ secunda Secussdae θ q·620 ast. 70

Inter eon. qni ¹furti conscii sont. ac rei post 11111
“ sos primo loco recensentur, qui futtonr imperant.
ἐκ 11111111, five tacita srtjuffi03 iic 1111111111, do-
minus 11111, toparcha vatinio Jubentts. 11111111
damnumin 111111111111111111,1111118ῃί111111 id ou·
pere, idque, fi fiat ‚ 11111 gratum fote ‚domni 111111
oon solunt sunt notiores ‚furtorumquesotii . sedern
11111 in 1111 furum genere 1111111111 (inquit Concilii
Tridentini Cateohiimun.) '· ’ ,

in eodem furum gradu ponendi sunt, qui 1111
jubere non poi'stot, suasores sunt , atque impulsores
furtorum ( inquit idem Catechiimos ) Quo nomino
1111 omnes ’fignificnitnn¹ qui hortantur,v 1111111111,
1111111111ηῶ1111111111111111111 ob ocoios ponunt,
1ὲ1ἑ11111111111111111111111 ptorimo incitatur, Q
11 1111111.

Tertio ioco ponuntur,quicun1 11111111 conseo·
tiunt, de quibus 111011111111149. 18. Si videbas.
furem, currebas rum ιὀ. Quo nomine intelliguntun
omnes fautores‚npptobotoies‚ suffragatores, a quoq
rum ¹consenso 1 approbatione, vel ioffragio pende,
bnt, ut injtrsta 11111 fieret, vel non tieret· Sir 111111-Ι
ni cauiae, fortique rei ¹sont Senatores, quorun] suh
111 11 aliquis justa cruia cadit· ' .

&latto'loco numerantur, qui participes furtorum,
inde'iucrom ipfi etiam i'nciont, de quibus Pror- 29¹
24 Qt‘ curn fuse participat! odit animani sunm: Ad.
jurantim 1111111 , (1 non indicat.¹ Quamquam 101111Ιῇ
solumfurti participemur. nui cum furibus praedant
dividunt, scd quicunque socii {sunt forti, irre 11111·
fini, quo proximi rebus domnum infertur, iili nimiff
1111111 inti 1111111 3¹5⁰ 1111111. tuterunt, 111

5 ⁰⁴2¹·-

 

