411 Theoi. Dog. ,81 Moru 1111111,Ι

tantoniam 111111111111111111, scientes & hoc gin·
1111111111 111111 effe. & nb ipio Domino in 111111
Sinai ρ111111111,11111111111111111 111111.
[nen 111111111101111111111 five: Taenn fuitne nun 1111 iu.-
pum‘tus. Sciet 11. etiam quisquis incaementatum
111 1111 poenitentia 11181111111111111 1111111 111
de perjurio, 111 tali damnatione. & excommunica.
, tione damnandum,iicut superius 1111111111 est. Di.
cendumque iliis est, quod iumn1a‚nun dicant. 1111.
titia. sed nequitia est, pro cupiditate argentm& 1111.
111 vestimentorum, 111 cujuslibet 111 , 111 quod cre·
bertine contingere 11111, propter ebrietatem intem
grande 111111 corruere. 111 11 septem annis in er·

mm ¹4· gt 11111111 stt, 111111 111111111111111 iit. dicente
01111101 Qud 1111111 nomem, st 11111111 tntum mun·

, dum , θ’ anema 1111 detrimentum 1111111 Quippe eum
· 11111111111111111111,1111111111111111111 „ ,'·
Sed luculentiora 1111111311. 1111111111 i'en·
tentiam Theouutfus expressit ‚ quam ut eo ioco pree·
terminantur. Sic 1111111 11 1111. 79. ,‚ „ 0111111111·-
1111 (inquit) duze 1111111111 in homine, cupiditas,
& timot.·. corrumpere te vult anquis, ut 11111.
11118111111111111111111111. 111111111111111111111,
& 11111111 in 1111111111 Qut 1111111 tionum ‚ft 11-
tum mnndum 1111111111, enimn autem sue detrimentum
patiatur? Non adducor praemio, ut perdam 11111111
meam pro iucro pecuniae Convertit 1111 11 ad incu-
tiendum metum3 qui ptaeniio corrumpere non va·
luit, incipit minari damnum , expuliiuiiem, 1111111
11111111 & nioetein· lbi iani 11 cupiditas non 11·
1111, forte 111111 11111111, ut pecces. .· Quicunque
te vuit occidere. usque ad corpus ei licem 11111111
1111111111 non iicet· 11111111 111 nun 1111111111, nist
eam 11111111 occidere. Perimat auena iniquitas car'-
nem tuam ‚ dum 111111 11111111111111111111. Si 11.
tenna unitate 1111111111 , quid tibi amptius 11111111
est 1111111111 ,quam tu tibi ipi'e 111111 Inimicus iae.
niens curnem potest 11111111;111111111111111 111.
ium testiinonium 1111111111 1111111. 11111811111111111

Sumenti·t.Osquudmemnut,utctmeaetmam „,. Et

 

